#root {
    flex: 1;
    display: grid;
    padding: 1rem 1rem;
    grid-template-areas: "main";
    grid-template-rows: unset;
}

@media (min-width: 768px) {
    #root {
        display: grid;
        gap: 0 5rem;
        padding: 1rem  5rem;
        height: calc(100% - 2rem);
        grid-template-areas: "left right";
        grid-template-columns: min(1fr, 615px) min(1fr, 350px);
        grid-template-rows: 100%;
    }

    .gm-feed {
        margin: 0;
    }
}

@media (max-width: 768px) {
    .gm-feed {
        overflow: visible !important;
    }
}

.main {
	grid-area: center;
	align-self: center;
	margin: 1rem auto;
    display: flex;
    flex-flow: column nowrap;
    gap: 15px;
}

.left {
    width: 100%;
    height: 400px;
    margin: auto 0;
	grid-area: left;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: center;
    gap: 1rem;
    justify-self: flex-end;
    position: relative;
}

.right {
    max-width: 350px;
    height: 350px;
    padding-top: 50px;
    margin: auto 0;
	grid-area: right;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
}

.connect-wallet {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    display: flex;
    flex-flow: row nowrap;
    border-radius: 500px;
    width: fit-content;
    background-color: var(--gm-primary);
    color: var(--gm-black);
    padding: 4px 12px;
    cursor: pointer;
}

@media (min-width: calc(15rem + 965px)) {
    .gm-feed {
        width: 615px;
    }
}

@media (max-width: calc(15rem + 965px)) {
    .gm-feed {
        width: 300px;
    }
}

.gm-feed {
    max-width: 615px;
    min-width: 300px;
    gap: 15px;
    border-radius: 24px;
    flex-flow: row wrap !important;
    margin: 1rem 0;
}

.gm-feed > .gm-post {
    border-radius: 24px;
    max-width: 300px;
}